[gd_scene format=3 uid="uid://0pfydnxroisd"]

[ext_resource type="Script" uid="uid://b3tn6ehp0xm80" path="res://scripts/globalcombatmusic.gd" id="1_a2bmx"]

[sub_resource type="AudioStream" id="AudioStream_viikd"]

[node name="Globalcombatmusic" type="AudioStreamPlayer" unique_id=1523903586]
stream = SubResource("AudioStream_viikd")
script = ExtResource("1_a2bmx")
